<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <link rel="stylesheet" href="Style3.css">
    <style>
        
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="HomePage.html">Home</a></li>
        <li><a href="AboutMe.html">About me</a></li>
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="BinairStelsel.html">Binair Stelsel</a></li>
        <li style="float:right"><a href="Pagina4.html">!</a></li>
    </ul><!--Dit is de unordered list die de grondlegging is voor mijn menu.-->
    <marquee>Welkom op Centre Site! Deze site is nog in onderhoud.</marquee>
    <marquee direction="left" behaviour="scroll"></marquee><!--Dit is een marquee. Een tekst die als een bericht vanzelf langs scrolled.-->
</body>

</html>